@import 'dark-theme-variables.sass'

.layout.dark
  .react-grid-item
    border-radius: 6px
    background: #000000
    padding: 5px
    border: 1px solid #2b2b2b

  // KPI widget style
  .kpi-header
    height: 25px
    border-bottom: 1px solid $color-bright-red
    color: $color-white
    font-size: 17px
    font-weight: 300
    display: flex
    justify-content: center
    align-items: center
    letter-spacing: 0.5px

  .kpi-header-date
    position: absolute
    right: 2px
    font-size: 12px

  .kpi-body
    background-image: url('../img/world-png-converted.svg')
    background-size: 100%
    opacity: 0.7
    height: calc(100% - 25px)

  .kpi-inner-right-panel
    background: $color-black
    width: 40%
    height: 40%
    display: flex
    flex-direction: column
    position: absolute
    padding: 5px
    right: 0

  .kpi-icons
    display: flex
    width: 100%
    height: 60%
    border: 1px solid $color-bright-red

    .icon-coronavirus
      width: 50%
      height: 100%
      background-image: url('../img/covid19.svg')
      background-size: 100% 100%

    .icon-biohazard
      width: 50%
      height: 100%
      background-image: url('../img/biohazard.svg')
      background-size: 100% 100%

  .kpi-inner-right-labels
    width: 100%
    display: flex
    flex-direction: column

  .right-labels-text1
    color: $color-white
    font-weight: 300
    font-size: clamp(12px, 2.5vw, 25px)
    text-align: right
    margin-top: 2px
    white-space: nowrap

  .right-labels-text2
    color: $color-bright-red
    text-align: right
    font-size: clamp(10px, 1.0vw, 12px)

  .kpi-statistic
    position: absolute
    height: 40%
    bottom: 10px
    left: 5px
    right: 5px
    background: $color-black
    opacity: 1
    display: flex

  .kpi-total-statistic
    width: 50%
    margin: 5px
    border-right: 2px solid $color-bright-red
    display: flex
    flex-direction: column

  .kpi-total-statistic-label
    color: $color-white
    font-weight: 300
    font-size: clamp(10px, 1.3vw, 15px)
    text-align: center
    margin-top: 10px

  .kpi-total-statistic-number
    color: $color-yellow
    font-weight: 300
    font-size: clamp(12px, 3.0vw, 28px)
    text-align: center
    margin-top: 10px

  .kpi-detailed-statistic
    width: 50%
    margin: 5px
    display: flex
    flex-direction: column

  .kpi-detailed-death-statistic
    display: flex
    flex-direction: column

  .kpi-detailed-death-statistic-label, .kpi-detailed-recover-statistic-label
    color: $color-white
    font-weight: 300
    font-size: clamp(10px, 1.3vw, 15px)
    text-align: center
    margin-top: 4px

  .kpi-detailed-death-statistic-number
    color: $color-red
    font-weight: 300
    font-size: clamp(10px, 2vw, 23px)
    text-align: center
    margin-top: 5px

  .kpi-detailed-recover-statistic
    display: flex
    flex-direction: column

  .kpi-detailed-recover-statistic-number
    color: $color-green
    font-family: roboto condensed,sans-serif
    text-transform: uppercase
    font-weight: 300
    font-size: clamp(10px, 2vw, 23px)
    text-align: center
    margin-top: 5px

  .kpi-banner
    position: absolute
    width: 50%
    height: 40%
    display: flex
    margin: 5px
    color: #fff
    text-align: center
    font-size: clamp(10px, 1.4vw, 16px)
    align-items: center

  // Map widget style
  .map-donut-description
    color: $color-white
    font-weight: 300
    font-size: 9px
    text-align: center
    position: absolute
    width: 100%
    padding: 5px
    z-index: 10000
    top: 12px

  .map-donut-data-link
    color: $color-white
    font-weight: 300
    font-size: 7px
    text-align: center
    position: absolute
    width: 100%
    padding: 5px
    z-index: 10000

  .map-donut-data-link a
    color: $color-white
    text-decoration: none
    font-weight: bold

  .leaflet-control-attribution
    text-transform: none

  // Tooltip widget style
  .tooltip
    background: $color-black
    position: absolute
    left: 0
    top: 0
    border-radius: 5px
    opacity: 0.8
    z-index: 10000
    border: 2px solid white

  .tooltip.hidden
    display: none

  .tooltip.visible
    display: flex
    flex-direction: column

  .tooltip-header
    color: rgb(255, 255, 255)
    font-size: 12px
    font-weight: 300
    display: flex
    justify-content: center
    align-items: center
    margin-top: 2px
    border-bottom: 2px solid
    width: 100%
    height: 20%

  .tooltip-label
    color: rgb(255, 255, 255)
    font-size: 12px
    font-weight: 300
    display: flex
    justify-content: center
    align-items: center
    margin-top: 5px
    width: 100%
    height: 20%

  .tooltip-number
    font-weight: 300
    font-size: 18px
    text-align: center
    margin-top: 3px

  // Bars trend widget style
  .bars-trend-controls
    display: flex
    color: $color-white
    font-weight: 300
    font-size: 10px
    text-align: center
    position: absolute
    z-index: 10
    width: 35%
    right: 10px
    top: 5px
    cursor: pointer
    background: #545454

  .bars-trend-controls
    .confirmed
      flex-grow: 1
      flex-shrink: 1
      flex-basis: 0
      text-align: center
      border: 1px solid $color-white
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px
      padding: 3px
      overflow: hidden

  .bars-trend-controls
    .confirmed:hover
      background: $color-grey

  .bars-trend-controls
    .confirmed.selected
      background: $color-yellow
      color: $color-grey
      outline: none

  .bars-trend-controls
    .deaths
      flex-grow: 1
      flex-shrink: 1
      flex-basis: 0
      text-align: center
      border-top: 1px solid $color-white
      border-bottom: 1px solid $color-white
      padding: 3px
      overflow: hidden

  .bars-trend-controls
    .deaths:hover
      background: $color-grey

  .bars-trend-controls
    .deaths.selected
      background: $color-bright-red
      color: $color-grey
      outline: none

  .bars-trend-controls
    .recovered
      flex-grow: 1
      flex-shrink: 1
      flex-basis: 0
      text-align: center
      border: 1px solid $color-white
      border-top-right-radius: 4px
      border-bottom-right-radius: 4px
      padding: 3px
      overflow: hidden

  .bars-trend-controls
    .recovered:hover
      background: $color-grey

  .bars-trend-controls
    .recovered.selected
      background: $color-green
      color: $color-grey
      outline: none

  .bars-trend-input
    left: 10px
    border: 1px solid $color-white
    height: 16px
    border-radius: 4px
    background: $color-grey
    color: $color-white
    font-family: roboto condensed,sans-serif
    text-transform: uppercase
    font-weight: 300
    font-size: 10px
    text-align: center
    position: absolute
    top: 5px
    z-index: 10

  .bars-trend-input::placeholder
    color: rgba(213, 236, 233, 0.8)

  .bars-trend-description
    font-weight: 300
    font-size: 9px
    text-align: left
    color: $color-white
    position: absolute
    width: 40%
    top: 5px
    left: 140px

  // Bars 3D widget style
  .bars-trend-controls.bars-3d-controls
    right: 5px
    width: 200px

  .bars-3d-description
    color: $color-white
    font-weight: 300
    font-size: 9px
    text-align: left
    position: absolute
    width: 100%
    padding: 5px
    top: 25px

  // Table widget style
  .table-chart
    width: 100%
    height: 100%
    color: $color-white
    font-weight: 300
    font-size: 10px
    text-align: center

  .ag-header-cell-label
    justify-content: center
    border-bottom: 1px solid $color-bright-red
    align-items: center
    font-weight: bold

  .ag-row
    border-bottom: 1px solid rgba(148, 169, 168, 0.4)

  .ag-cell
    display: flex
    justify-content: center
    align-items: center
    font-size: 12px

  div[col-id="country"]
    justify-content: left
    margin-left: 5px

  .custom-tooltip
    position: absolute
    width: 100px
    border: 2px solid $color-yellow
    border-radius: 3px
    overflow: hidden
    pointer-events: none
    transition: opacity 1s
    padding: 5px

  .custom-tooltip.ag-tooltip-hiding
    opacity: 0

  .table-cell
    display: flex
    flex-direction: column

  // AreaChart widget style
  .area-chart-controls
    display: flex
    color: $color-white
    font-weight: 300
    font-size: 10px
    text-align: center
    position: absolute
    z-index: 10
    width: 35%
    right: 10px
    top: 5px
    cursor: pointer
    background: #545454

  .area-chart-controls
    .confirmed.dynamic
      flex-grow: 1
      flex-shrink: 1
      flex-basis: 0
      text-align: center
      border: 1px solid $color-white
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px
      padding: 3px

  .area-chart-controls
    .confirmed.dynamic:hover
      background: $color-grey

  .area-chart-controls
    .confirmed.dynamic.selected
      background: $color-yellow
      color: $color-grey
      outline: none

  .area-chart-controls
    .confirmed.total
      flex-grow: 1
      flex-shrink: 1
      flex-basis: 0
      text-align: center
      border-top: 1px solid $color-white
      border-bottom: 1px solid $color-white
      border-right: 1px solid $color-white
      border-top-right-radius: 4px
      border-bottom-right-radius: 4px
      padding: 3px

  .area-chart-controls
    .confirmed.total:hover
      background: $color-grey

  .area-chart-controls
    .confirmed.total.selected
      background: $color-yellow
      color: $color-grey
      outline: none

  .area-chart-controls
    .deaths.dynamic
      flex-grow: 1
      flex-shrink: 1
      flex-basis: 0
      text-align: center
      border: 1px solid $color-white
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px
      padding: 3px

  .area-chart-controls
    .deaths.dynamic:hover
      background: $color-grey

  .area-chart-controls
    .deaths.dynamic.selected
      background: $color-red
      color: $color-grey
      outline: none

  .area-chart-controls
    .deaths.total
      flex-grow: 1
      flex-shrink: 1
      flex-basis: 0
      text-align: center
      border-top: 1px solid $color-white
      border-bottom: 1px solid $color-white
      border-right: 1px solid $color-white
      border-top-right-radius: 4px
      border-bottom-right-radius: 4px
      padding: 3px

  .area-chart-controls
    .deaths.total:hover
      background: $color-grey

  .area-chart-controls
    .deaths.total.selected
      background: $color-red
      color: $color-grey
      outline: none

  .area-chart-description
    color: $color-white
    font-weight: 300
    font-size: 9px
    text-align: left
    position: absolute
    width: 60%
    padding: 5px

  // Toolbar widget style
  .toolbar-component
    display: flex
    align-items: center

  .toolbar-component
    .dark-theme
      margin-left: 5px
      margin-top: 4px
      cursor: pointer

  .toolbar-component
    .light-theme
      margin-left: 5px
      margin-top: 4px
      cursor: pointer
