$color-dark-grey: #3e3d3d
$color-white: #d5ece9
$color-blue: #61a2bf
$color-green: #3a773d
$color-red: #d2271b
$color-yellow: #ff9800
$color-red2: #f44336
$color-green2: #8bc34a
$color-yellow2: #ffc107
$color-bright-red2: #ea102b

$color-bright-red: #ea102b
$color-black: #091a1f
$color-grey: #3e3d3d