@import 'dark-theme-v2.sass'
@import 'light-theme-v2.sass'

body
  margin: 0
  height: 100%
  background: #0a1a1f
  font-family: roboto condensed,sans-serif
  text-transform: uppercase

  .main
    background: #0a1a1f
    display: block
    height: 100vh

    .toolbar-component
      .reports
        height: 35px
        width: 35px
        margin-left: 5px
        .build-report
          cursor: pointer

        .reports-component
          position: absolute
          background: rgba(0,0,0,0.8)
          z-index: 20000
          top: -20px
          left: -20px
          justify-content: center

          .close-reports
            color: #fff
            left: 10px
            top: 10px
            position: absolute
            background: rgba(139, 195, 74, 0.59)
            width: 30px
            height: 30px
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            font-size: 18px
            font-weight: 300
            cursor: pointer

          .close-reports:hover
             background: rgba(139, 195, 74, 0.9)

      @keyframes pulse
        0%
          transform: scale(1)
          opacity: 1
        50%
          transform: scale(0.75)
          opacity: 0.25
        100%
          transform: scale(1)
          opacity: 1

      .video
        width: 35px
        height: 35px
        margin-left: 8px
        margin-top: 2px
        animation: pulse 2s linear
        cursor: pointer

    @keyframes video-pulse
      0%
        transform: scale(0.5)
        opacity: 0.25
      50%
        transform: scale(0.75)
        opacity: 0.5
      100%
        transform: scale(1)
        opacity: 1

    .map-donut-container-video
      z-index: 500000
      position: absolute
      top: 0
      width: 100%
      height: calc(100% - 10px)
      margin-top: 5px
      display: flex
      flex-direction: column
      align-items: center
      animation: video-pulse 1.2s linear
      .map-donut-containe-close-video
        background: #740f1e
        width: 99%
        margin-left: -9px
        display: flex
        align-items: center
        justify-content: center
        font-size: 11px
        color: #d5ece9
        font-weight: 300
        cursor: pointer
      .map-donut-containe-close-video:hover
        background: #a51c1a
        transition: 0.3s
      iframe
        margin-left: -10px
        width: 99%
        height: 99%